// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "AWS to GoogleCloud Workload Identity",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
      "USERNAME": "vscode"
    }
  },
  "runArgs": ["--env-file", ".env"],
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "mounts": [
    {
      "type": "bind",
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.aws",
      "target": "/home/vscode/.aws"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.config/gcloud",
      "target": "/home/vscode/.config/gcloud"
    },
    {
      "type": "bind",
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
      "target": "/home/vscode/.ssh"
    },
    {
      "type": "volume",
      "source": "bashhistory",
      "target": "/commandhistory"
    },
    {
      "type": "volume",
      "source": "node_modules",
      "target": "${containerWorkspaceFolder}/aws/node_modules"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform"
      ]
    }
  }
}
